.grid-container {
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
    
}

.header {
    display: flex;
    grid-area: header;
    flex-direction: row;
    background-color: cornflowerblue;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: row;
    grid-area: footer;
    background-color: limegreen;
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightyellow;
}

.main {
    grid-area: main;
}

.card {
    border-width: 2px;
    border-color: blueviolet;
    border-radius: 20px;
    border-style: solid;
    background-color: burlywood;
    display: grid;
    grid-template-rows: 30px auto 30px;
    grid-template-columns: auto auto;
    grid-template-areas:
        "card-header card-header"
        "card-main card-main" 
        "card-left card-right";
    align-items: center;
}

.card-header {
    grid-area: card-header;
    text-align: center;
}

.card-main {
    grid-area: card-main;
}

.card-left {
    grid-area: card-left;
}

.card-right {
    grid-area: card-right;
    justify-self: end;
}

.button {
    border-radius: 5px;
    width: 70px;
    height: 25px;
}